# paralel-web-crawl

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/config/: sample_config.json
src/main/java/com/udacity/webcrawler/: CrawlInternalTask.java  IgnoredUrls.java  IgnoredWords.java  MaxDepth.java  PageParser.java  PageParserFactory.java  PageParserFactoryImpl.java  PageParserImpl.java  ParallelWebCrawler.java  PopularWordCount.java  SequentialWebCrawler.java  TargetParallelism.java  Timeout.java  WebCrawler.java  WebCrawlerModule.java  WordCountComparator.java  WordCounts.java
src/main/java/com/udacity/webcrawler/json/: ConfigurationLoader.java  CrawlResult.java  CrawlResultWriter.java  CrawlerConfiguration.java
src/main/java/com/udacity/webcrawler/main/: WebCrawlerMain.java
src/main/java/com/udacity/webcrawler/profiler/: Profiled.java  Profiler.java  ProfilerImpl.java  ProfilingMethodInterceptor.java  ProfilingState.java
src/test/java/com/udacity/webcrawler/: ParallelWebCrawlerTest.java  WordCountsTest.java
src/test/java/com/udacity/webcrawler/json/: ConfigurationLoaderTest.java  CrawlResultWriterTest.java
src/test/java/com/udacity/webcrawler/profiler/: ProfilerTest.java
